<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="com.xunce.electrombile.activity.account.PersonalCenterActivity">

    <include
        android:id="@+id/ll_button"
        layout="@layout/my_layout_title" />

    <RelativeLayout
        android:id="@+id/layout_UserName"
        style="@style/clickableLayout"
        android:focusableInTouchMode="true">

        <TextView
            style="@style/clickableLayoutTextview"
            android:text="用户昵称"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_centerVertical="true"
            android:text="空"
            android:background="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_Gender"
        style="@style/clickableLayout"
        android:layout_marginTop="2dp">
        <TextView
            style="@style/clickableLayoutTextview"
            android:text="性       别"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_centerVertical="true"
            android:text="男"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_BirthDate"
        style="@style/clickableLayout"
        android:layout_marginTop="2dp">

        <TextView
            style="@style/clickableLayoutTextview"
            android:text="出生年代"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_BirthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_centerVertical="true"
            android:text="1994年2月22日"
            android:textColor="@color/black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_ChangePassword"
        style="@style/clickableLayout"
        android:layout_marginTop="60dp">

        <TextView
            style="@style/clickableLayoutTextview"
            android:text="修改密码"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>
