<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1dcf96"
    android:orientation="vertical">

    <ImageView
        android:layout_width="126.67dp"
        android:layout_height="126.67dp"
        android:layout_marginTop="33dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/iv_login_act1" />

    <RelativeLayout
        android:layout_marginTop="28.33dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_phoneperson"
            android:layout_marginLeft="80dp"
            android:layout_width="16.67dp"
            android:layout_height="18.67dp"
            android:src="@drawable/img_person_white"/>
        <com.xunce.electrombile.view.EditTextWithDel
            android:id="@+id/etName"
            android:layout_toRightOf="@+id/img_phoneperson"
            android:layout_width="172.67dp"
            android:layout_height="18.67dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:hint="输入手机号码"
            android:inputType="phone"
            android:singleLine="true" />
    </RelativeLayout>

    <View
        android:layout_marginTop="13.33dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="233.33dp"
        android:layout_height="1dp"
        android:background= "#ddfff4" />

    <RelativeLayout
        android:layout_marginTop="28.33dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_pass"
            android:layout_marginLeft="80dp"
            android:layout_width="16.67dp"
            android:layout_height="18.67dp"
            android:src="@drawable/img_pass_white"/>
        <com.xunce.electrombile.view.EditTextWithDel
            android:id="@+id/etPsw"
            android:layout_toRightOf="@+id/img_pass"
            android:layout_width="172.67dp"
            android:layout_height="18.67dp"
            android:background="@null"
            android:layout_centerInParent="true"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyz"
            android:hint="输入密码"
            android:singleLine="true" />
    </RelativeLayout>

    <View
        android:layout_marginTop="13.33dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="233.33dp"
        android:layout_height="1dp"
        android:background= "#ddfff4" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="65.33dp"
            android:layout_height="30dp"
            android:layout_marginTop="16.67dp"
            android:layout_marginLeft="65dp"
            android:background="@drawable/btn_register"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_marginTop="16.67dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="65dp"
            android:layout_width="65.33dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_register"
            android:textSize="16sp"
            android:text="登陆"
            android:textColor="@color/white" />

        <Button
            android:layout_below="@+id/btnLogin"
            android:id="@+id/tvForgot"
            android:layout_width="63.67dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/common_btn_white"
            android:text="忘记密码"
            android:textColor="@color/white"
            android:textSize="14.67sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="133.33dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/company_name"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>