<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11c16d"
    tools:context="com.xunce.electrombile.activity.BindingActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:src="@drawable/iv_login_act" />

    <TextView
        android:id="@+id/tv_did"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="设备码:"
        android:textColor="#fcfdf6"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_did"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_did"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/tv_did"
        android:singleLine="true" />

    <!--<TextView-->
    <!--android:layout_width="105dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/tv_equipment_info"-->
    <!--android:layout_below="@+id/tv_did"-->
    <!--android:text="激活码:"-->
    <!--android:gravity="center"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:textSize="18sp"/>-->
    <!--<EditText-->
    <!--android:layout_width="250dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/et_passCode"-->
    <!--android:singleLine="true"-->
    <!--android:layout_toRightOf="@+id/tv_equipment_info"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_alignBaseline="@+id/tv_equipment_info"/>-->


    <Button
        android:id="@+id/bindSuccess"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_did"
        android:layout_marginRight="10dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_getverifycode_register_act"
        android:text="确定"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/bind_btn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bindSuccess"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/btn_login"
        android:text="扫码绑定设备"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/jump_bind"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bind_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_register"
        android:text="跳过绑定"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>
