<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="com.xunce.electrombile.activity.account.PersonalCenterActivity">

    <include
        android:id="@+id/ll_button"
        layout="@layout/my_layout_title" />

    <LinearLayout
        android:id="@+id/layout_UserName"
        style="@style/clickableLayout"
        android:layout_marginTop="8dp"
        android:focusableInTouchMode="true"
        android:elevation="2dip">

        <TextView
            style="@style/clickableLayoutTextview"
            android:text="用户昵称"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/tv_UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_Gender"
        style="@style/clickableLayout"
        android:layout_marginTop="2dp"
        android:elevation="2dip">
        <TextView
            style="@style/clickableLayoutTextview"
            android:text="性       别"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_Gender"
            style="@style/clickableLayoutTextview"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_BirthDate"
        style="@style/clickableLayout"
        android:layout_marginTop="2dp"
        android:elevation="2dip">

        <TextView
            style="@style/clickableLayoutTextview"
            android:text="出生年代"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_BirthDate"
            style="@style/clickableLayoutTextview"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ChangePassword"
        style="@style/clickableLayout"
        android:layout_marginTop="60dp"
        android:elevation="2dip">


        <TextView
            style="@style/clickableLayoutTextview"
            android:text="修改密码"
            android:textColor="@color/black" />


    </LinearLayout>
</LinearLayout>
