<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3">

    <RelativeLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:background="#1dcf96"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text = "手机注册"
            android:textSize="16dp"
            android:textColor="#d0f9e5"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="33.33dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_phoneperson"
            android:layout_marginLeft="71.67dp"
            android:layout_width="16.67dp"
            android:layout_height="18.67dp"
            android:src="@drawable/phone_person"/>
        <com.xunce.electrombile.view.EditTextWithDel
            android:id="@+id/etName"
            android:layout_toRightOf="@+id/img_phoneperson"
            android:layout_width="172.67dp"
            android:layout_height="18.67dp"
            android:layout_marginLeft="21.67dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:hint="输入"
            android:singleLine="true" />
    </RelativeLayout>

    <View
        android:layout_marginTop="13.33dp"
        android:layout_marginLeft="66.67dp"
        android:layout_width="233.33dp"
        android:layout_height="1dp"
        android:background= "#1dcf96" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="16.67dp"
        android:textColor="#717171"
        android:textSize="10.67sp"
        android:text = "为了安全,我们会向你的手机发送验证码"/>

    <Button
        android:id="@+id/btn_NextStep"
        android:layout_width="238.33dp"
        android:layout_height="30dp"
        android:layout_marginTop="16.67dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/nextstep_rect"
        android:textColor="#ffffff"
        android:textSize="17.33sp"
        android:text = "下一步"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.67dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#717171"
        android:textSize="10.67sp"
        android:text = "本人已阅读并同意注册协议"/>
</LinearLayout>
