<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_dialog">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rect_dialog_title">
        
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/img_cancel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#009f53"
            android:textSize="17.33sp"
            android:text="修改密码"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="28.33dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_oldpass"
            android:layout_marginLeft="71.67dp"
            android:layout_width="18.33dp"
            android:layout_height="20dp"
            android:src="@drawable/img_oldpass"/>
        <com.xunce.electrombile.view.EditTextWithDel
            android:id="@+id/et_oldpass"
            android:layout_toRightOf="@+id/img_oldpass"
            android:layout_width="172.67dp"
            android:layout_height="18.67dp"
            android:layout_marginLeft="21.67dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyz"
            android:hint="输入原密码"
            android:singleLine="true" />
    </RelativeLayout>

    <View
        android:layout_marginTop="13.33dp"
        android:layout_gravity="center"
        android:layout_width="233.33dp"
        android:layout_height="1dp"
        android:background= "#ddfff4" />

    <RelativeLayout
        android:layout_marginTop="28.33dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_newpass"
            android:layout_marginLeft="71.67dp"
            android:layout_width="18.33dp"
            android:layout_height="20dp"
            android:src="@drawable/img_newpass"/>
        <com.xunce.electrombile.view.EditTextWithDel
            android:id="@+id/et_newpass"
            android:layout_toRightOf="@+id/img_newpass"
            android:layout_width="172.67dp"
            android:layout_height="18.67dp"
            android:layout_marginLeft="21.67dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyz"
            android:hint="输入新密码"
            android:singleLine="true" />
    </RelativeLayout>

    <View
        android:layout_marginTop="13.33dp"
        android:layout_gravity="center"
        android:layout_width="233.33dp"
        android:layout_height="1dp"
        android:background= "#ddfff4" />

    <Button
        android:id="@+id/btn_sure"
        android:layout_marginTop="31.67dp"
        android:layout_width="138.33dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/yellow_rect"
        android:textColor="#ffffff"
        android:text="确认"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
</LinearLayout>