<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1dcf96">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#ffffff">
        
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="36px"
            android:layout_height="36px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:background="@drawable/img_cancel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#009f53"
            android:textSize="52px"
            android:text="修改密码"/>
    </RelativeLayout>

    <EditText
        android:layout_marginTop="70px"
        android:id="@+id/et_oldpass"
        android:layout_width="700px"
        android:layout_height="114px"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/img_oldpass"
        android:drawablePadding="55px"
        android:padding="5dp"
        android:hint = "原密码" />

    <EditText
        android:layout_marginTop="70px"
        android:id="@+id/et_newpass"
        android:layout_width="700px"
        android:layout_height="114px"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/img_newpass"
        android:drawablePadding="55px"
        android:padding="5dp"
        android:hint = "请输入新密码" />

    <Button
        android:id="@+id/btn_sure"
        android:layout_marginTop="95px"
        android:layout_width="459px"
        android:layout_height="123px"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/changepass_sure"
        android:text="确认"/>
</LinearLayout>