<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_dialog">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rect_dialog_title">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/img_cancel"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#009f53"
            android:textSize="17.33sp"
            android:text="退出登录"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/dialog_tv_carName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:textColor="#afe9d2"
        android:textSize="16sp"
        android:text="将删除本地所有信息，确定退出吗？"/>

    <LinearLayout
        android:layout_marginTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/dialog_confirm"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="17dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/yellow_rect"
            android:textColor="#dadada"
            android:textSize="17.33dp"
            android:text="确定"/>
        <Button
            android:layout_marginLeft="9dp"
            android:id="@+id/dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="17dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/yellow_rect"
            android:textColor="#dadada"
            android:textSize="17.33dp"
            android:text="取消"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="17dp">
    </View>
</LinearLayout>