<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="12:00"
        />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="280dp"
        android:layout_height="18dp"
        android:layout_toRightOf="@id/textview1"
        android:text="start222222222222222222222222222222222222222222222222222222222222"
        />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="280dp"
        android:layout_height="18dp"
        android:layout_below="@id/textview2"
        android:layout_alignLeft="@id/textview2"
        android:text="start33333333333333333333333333333333333333333333333333333333333333"
        />


    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview3"
        android:layout_alignLeft="@id/textview3"
        android:text="时间 行程"
        />


</LinearLayout>