<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/viewpager"
        android:clickable="true" />

    <include
        android:id="@+id/ll_button"
        layout="@layout/my_layout_title" />

    <RelativeLayout
        android:id="@+id/findcar_container"
        android:background="#1dcf96"
        android:layout_marginTop="44dp"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/find_car"
            android:layout_marginLeft="25dp"
            android:layout_width="38.33dp"
            android:layout_height="38.33dp"
            android:background="@drawable/img_findcar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.67dp"
            android:layout_below="@+id/find_car"
            android:textSize="12.67sp"
            android:textColor="#ffffff"
            android:text = "精确找车"/>

        <TextView
            android:id="@+id/tv_CarName"
            android:layout_marginTop="11.67dp"
            android:layout_marginLeft="106.67dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text = "车辆名称:"/>

        <TextView
            android:id="@+id/tv_CarPosition"
            android:layout_below="@+id/tv_CarName"
            android:layout_alignLeft="@+id/tv_CarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text = "车辆位置:"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_FindMode_up"
        android:layout_marginTop="44dp"
        android:background="#1dcf96"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_FindModeCarName"
            android:layout_marginLeft="33.33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="车辆名称:"/>

        <TextView
            android:id="@+id/tv_FindModeCarPosition"
            android:layout_marginLeft="33.33dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="车辆位置:"/>

        <TextView
            android:layout_marginLeft="33.33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="GPS正在定位"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/ll_historyAndlocate"
        android:layout_width="38.33dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="68.67dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <Button
            android:id="@+id/btn_record"
            android:layout_width="match_parent"
            android:layout_height="38.33dp"
            android:background="@drawable/history"/>

        <Button
            android:id="@+id/btn_location"
            android:layout_below="@+id/btn_record"
            android:layout_alignLeft="@+id/btn_record"
            android:layout_width="match_parent"
            android:layout_height="38.33dp"
            android:background="@drawable/location"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_arriveNearby"
        android:layout_width="138.33dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23.33dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/yellow_rect"
        android:textSize="17.33sp"
        android:textColor="@color/white"
        android:text="到达车辆附近"/>
</RelativeLayout>