<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/viewpager"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/findcar_container"
        android:background="#1dcf96"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_map"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:text = "地图"
            android:textSize="17.33sp"
            android:textColor="#d0f9e5"/>
        
        <ImageView
            android:layout_marginTop="44dp"
            android:layout_marginLeft="25dp"
            android:layout_width="38.33dp"
            android:layout_height="38.33dp" />

        <Button
            android:id="@+id/find_car"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="25dp"
            android:layout_width="38.33dp"
            android:layout_height="38.33dp"
            android:background="@drawable/img_findcar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.67dp"
            android:layout_below="@+id/find_car"
            android:textSize="12.67sp"
            android:textColor="#ffffff"
            android:text = "精确找车"/>

        <TextView
            android:id="@+id/tv_CarName"
            android:layout_marginTop="52.33dp"
            android:layout_marginLeft="106.67dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text = "车辆名称:"/>

        <TextView
            android:id="@+id/tv_CarPosition"
            android:layout_below="@+id/tv_CarName"
            android:layout_alignLeft="@+id/tv_CarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text = "车辆位置:"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/find_car"
            android:orientation="vertical">
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/history_container"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_btn_play" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:background="@drawable/selector_btn_pause" />

        <Button
            android:id="@+id/btn_cancel_track"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/btn_play_or_pause"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_btn_cancel" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp">
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/SpeedAdjust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*1" />

    </LinearLayout>
    


    <RelativeLayout
        android:id="@+id/ll_map"
        android:layout_width="38.33dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="68.67dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <Button
            android:id="@+id/btn_record"
            android:layout_width="match_parent"
            android:layout_height="38.33dp"
            android:background="@drawable/history"/>

        <Button
            android:id="@+id/btn_location"
            android:layout_below="@+id/btn_record"
            android:layout_alignLeft="@+id/btn_record"
            android:layout_width="match_parent"
            android:layout_height="38.33dp"
            android:background="@drawable/location"/>

    </RelativeLayout>



    <!--<LinearLayout-->
        <!--android:id="@+id/ll_map"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="60dp"-->
        <!--android:orientation="vertical"-->
        <!--android:background="#ffffff"-->
        <!--android:weightSum="3">-->

        <!--<TextView-->
            <!--android:id="@+id/btn_record"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:background="@drawable/common_btn_white"-->
            <!--android:clickable="true"-->
            <!--android:drawableLeft="@drawable/history_trail"-->
            <!--android:gravity="center"-->
            <!--android:singleLine="true"-->
            <!--android:text="历史轨迹"-->
            <!--android:textSize="22sp"-->
            <!--android:textColor="#8d8d8d" />-->

        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="8dp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/btn_location"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:background="@drawable/common_btn_white"-->
            <!--android:clickable="true"-->
            <!--android:drawableLeft="@drawable/ic_location"-->
            <!--android:gravity="center"-->
            <!--android:singleLine="true"-->
            <!--android:text="定位"-->
            <!--android:textSize="22sp"-->
            <!--android:textColor="#8d8d8d" />-->
    <!--</LinearLayout>-->


</RelativeLayout>