<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">
    <include
        android:id="@+id/ll_button"
        layout="@layout/my_layout_title" />

    <com.xunce.electrombile.view.TextViewDrawableSize
        android:id="@+id/rl_1"
        android:layout_marginTop="6.67dp"
        android:background="@drawable/layout_selector"
        android:layout_width="match_parent"
        android:layout_height="66.67dp"
        android:drawableLeft="@drawable/iv_login_act"
        android:drawablePadding="20dp"
        app:compoundDrawableHeight="35dp"
        app:compoundDrawableWidth="35dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:text="车辆管理"/>

    <com.xunce.electrombile.view.TextViewDrawableSize
        style="@style/clickableLayout_settingFragment2"
        android:id="@+id/layout_person_center"
        android:drawableLeft="@drawable/person"
        app:compoundDrawableHeight="35dp"
        app:compoundDrawableWidth="35dp"
        android:text="车主信息"/>


    <com.xunce.electrombile.view.TextViewDrawableSize
        style="@style/clickableLayout_settingFragment2"
        android:id="@+id/layout_map_offline"
        android:drawableLeft="@drawable/mapdownload"
        app:compoundDrawableHeight="35dp"
        app:compoundDrawableWidth="35dp"
        android:text="地图下载"/>

    <LinearLayout
        android:id="@+id/layout_autolock"
        style="@style/clickableLayout_settingFragment2"
        android:layout_marginTop="6.67dp">
        <com.xunce.electrombile.view.TextViewDrawableSize
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/autolock"
            app:compoundDrawableHeight="35dp"
            app:compoundDrawableWidth="35dp"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:text="自动落锁"/>

        <TextView
            android:id="@+id/tv_autolockstatus"
            android:layout_marginLeft="72dp"
            android:layout_width="96.67dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:text = "五分钟状态开启"
            android:textColor="#000000"
            android:textSize="12sp"/>
    </LinearLayout>

    <com.xunce.electrombile.view.TextViewDrawableSize
        style="@style/clickableLayout_settingFragment2"
        android:id="@+id/layout_help"
        android:drawableLeft="@drawable/help"
        app:compoundDrawableHeight="35dp"
        app:compoundDrawableWidth="35dp"
        android:text="使用帮助"/>

    <com.xunce.electrombile.view.TextViewDrawableSize
        style="@style/clickableLayout_settingFragment2"
        android:id="@+id/layout_about"
        android:drawableLeft="@drawable/setting_tel"
        app:compoundDrawableHeight="35dp"
        app:compoundDrawableWidth="35dp"
        android:text="联系我们"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_marginTop="67dp"
        android:layout_height="33.33dp"
        android:layout_width="136.67dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_logout_rect"
        android:text="退出登录"
        android:textColor="@color/black" />
</LinearLayout>



