<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <include
        android:id="@+id/ll_button"
        layout="@layout/my_layout_title" />


    <LinearLayout
        android:id="@+id/rl_1"
        style="@style/clickableLayout_settingFragment1"
        android:layout_marginTop="6.67dp">

        <ImageView
            style="@style/settings_fragment_iv"
            android:src="@drawable/iv_login_act"/>

        <TextView
            style="@style/clickableLayoutTextview1"
            android:layout_gravity="center_vertical"
            android:text="车辆管理"
            android:textColor="@color/black"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_person_center"
        style="@style/clickableLayout_settingFragment2"
        android:layout_marginTop="10dp">

        <ImageView
            style="@style/settings_fragment_iv"
            android:src="@drawable/person"/>

        <TextView
            style="@style/clickableLayoutTextview1"
            android:layout_gravity="center_vertical"
            android:text="车主信息"
            android:textColor="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_map_offline"
        style="@style/clickableLayout_settingFragment2"
        android:layout_marginTop="6.67dp">

        <ImageView
            style="@style/settings_fragment_iv"
            android:src="@drawable/mapdownload"/>

        <TextView
            style="@style/clickableLayoutTextview1"
            android:layout_gravity="center_vertical"
            android:text="地图下载"
            android:textColor="@color/black"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_autolock"
        style="@style/clickableLayout_settingFragment2"
        android:layout_marginTop="6.67dp">

        <ImageView
            style="@style/settings_fragment_iv"
            android:src="@drawable/autolock" />

        <TextView
            style="@style/clickableLayoutTextview1"
            android:layout_gravity="center_vertical"
            android:text="自动落锁"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_autolockstatus"
            android:layout_marginLeft="72dp"
            android:layout_width="290px"
            android:layout_height="60px"
            android:layout_gravity="center_vertical"
            android:background="@drawable/autolockstatus_rect"
            android:text = "五分钟状态开启"
            android:textColor="#7f7f7f"
            android:textSize="12sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_help"
        style="@style/clickableLayout_settingFragment2"
        android:layout_marginTop="6.67dp">

        <ImageView
            style="@style/settings_fragment_iv"
            android:src="@drawable/help"/>

        <TextView
            style="@style/clickableLayoutTextview1"
            android:layout_gravity="center_vertical"
            android:text="使用帮助"
            android:textColor="@color/black"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_about"
        style="@style/clickableLayout_settingFragment2"
        android:layout_marginTop="6.67dp">

        <ImageView
            style="@style/settings_fragment_iv"
            android:src="@drawable/setting_tel"/>

        <TextView
            style="@style/clickableLayoutTextview1"
            android:layout_gravity="center_vertical"
            android:text="联系我们"
            android:textColor="@color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_marginTop="67dp"
        android:layout_height="33.33dp"
        android:layout_width="136.67dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_logout_rect"
        android:text="退出登录"
        android:textColor="@color/black" />

</LinearLayout>



