<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xunce.electrombile.view.MyHorizontalScrollView
        android:id = "@+id/myHorizontalScrollView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/left_menu"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/ll_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id = "@+id/ChangeAutobike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft = "true"
                        android:layout_alignParentTop = "true"
                        android:text = "切换" />
                    <Button
                        android:id="@+id/weather1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight = "true"
                        android:layout_alignParentTop = "true"
                        android:text = "天气" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/ll_temp"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_below="@+id/ll_button"
                    android:background="#33000000">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/temp1" />

                    <ImageView
                        android:id="@+id/headImage"
                        android:layout_centerInParent = "true"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/iv_person_head" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_protect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_temp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/ProtectDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "保护日"/>
                    <Button
                        android:id="@+id/Angels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "环保天使"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_protect"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/TotalDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "总公里数"/>
                    <Button
                        android:id="@+id/SIM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "SIM服务"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_distance"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/Power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "剩余电量"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_container"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:layout_below="@+id/ll_power"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/ll_a"
                        android:layout_width="0dp"
                        android:layout_height="50dip"
                        android:layout_below="@+id/ll_power"

                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/switch_frag_location"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/switch_fragment_map_location" />

                        <TextView
                            android:id="@+id/switch_fragment_tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="24dp"
                            android:text="当前位置"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="50dip"
                        android:src="@drawable/line_between_two_frag" />

                    <LinearLayout
                        android:id="@+id/ll_b"
                        android:layout_width="0dp"
                        android:layout_height="50dip"
                        android:layout_below="@+id/ll_temp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@+id/ll_a"
                        android:layout_weight="1"
                        android:background="@drawable/switch_frag_weather"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/iv_weather" />

                        <TextView
                            android:id="@+id/weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="24dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text="现在天气"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="248dp"
                    android:layout_below="@+id/ll_container"
                    android:background="@drawable/third_bg_fragment">
                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>
    </com.xunce.electrombile.view.MyHorizontalScrollView>
</RelativeLayout>





