<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/popup"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_timeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="时间:"
        android:textColor="@color/dimgrey" />
    <TextView
        android:id="@+id/tv_updateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tv_timeName"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="2015-06-23 10:33:2"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/tv_statusName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_timeName"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="状态:"
        android:textColor="@color/dimgrey" />
    <TextView
        android:id="@+id/tv_statuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_timeName"
        android:layout_toRightOf="@+id/tv_timeName"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="在线"
        android:textColor="@color/blue" />
</RelativeLayout>